# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Symfony

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  symfony-prod:
    runs-on: ubuntu-latest
    steps:
    #  To automatically get bug fixes and new Php versions for shivammathur/setup-php,
    # change this to (see https://github.com/shivammathur/setup-php#bookmark-versioning):
    # uses: shivammathur/setup-php@v2
    - uses: shivammathur/setup-php@2cb9b829437ee246e9b3cac53555a39208ca6d28
      with:
        php-version: '8.0'
    - uses: actions/checkout@v3
    - name: Install projet on server
      run: |
        cd /var/www/html/prod/
        git clone https://github.com/tbaldewyns/askaway.git
        chmod -R 777 askaway
        cd askaway
    - name: Install Composer
      run: php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
    - name: Test Composer installation
      run: php -r "if (hash_file('sha384', 'composer-setup.php') === '55ce33d7678c5a611085589f1f3ddf8b3c52d662cd01d4ba75c0ee0459970c2200a51f492d557530c71c15d8dba01eae') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
    - name: Run Composer
      run: php composer-setup.php
    - name: Delete Composer installation file
      run: php -r "unlink('composer-setup.php');"
    - name: Install Depenencies
      run: php composer.phar require symfony/requirements-checker
    - name: install Apache pack
      run: php composer.phar require symfony/apache-pack
    - name: Optimize autoloader
      run: php composer.phar install --optimize-autoloader
    - name: Create .env.local.prod
      run: php composer.phar symfony:dump-env prod
    - name: Cache Composer packages
      id: composer-cache
      uses: actions/cache@v3
      with:
        path: vendor
        key: ${{ runner.os }}-php-${{ hashFiles('**/composer.lock') }}
        restore-keys: |
          ${{ runner.os }}-php-
    - name: Run migrations
      run: php bin/console d:m:m

