# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Symfony
on:
  push:
    branches:
      - main  # Nom de la branche à surveiller pour les modifications

jobs:
  deploy:
    runs-on: ubuntu-latest  # Utilisez la dernière version d'Ubuntu

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Récupère le code du référentiel

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.1'  # Version PHP que vous souhaitez utiliser

      - name: Install dependencies
        run: composer install --no-interaction --prefer-dist

      - name: Deploy to VPS
        uses: easingthemes/ssh-deploy@v2
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
          server-ip: ${{ secrets.REMOTE_HOST }}  # Adresse IP de votre serveur VPS OVH
          server-user: 'git@github.com'  # Nom d'utilisateur de votre serveur VPS OVH
          server-dir: '/var/www/html/prod/askaway' # Chemin vers le répertoire de déploiement sur votre serveur

